# steamtracker-java

./: .dockerignore  .gitignore  .travis.yml  README.md  ansible_deploy.sh  build.gradle  settings.gradle
backend/: Dockerfile  ansible_deploy.sh  build.gradle  deploy.sh
backend/src/main/java/com/x7ff/steam/: SteamTracker.java
backend/src/main/java/com/x7ff/steam/batch/: PlayerBatchUtils.java
backend/src/main/java/com/x7ff/steam/batch/profile/: PlayerListWriter.java  PlayerProfileBatch.java  PlayerProfileBatchProcessor.java
backend/src/main/java/com/x7ff/steam/batch/snapshots/: LastRunJobExecutionListener.java  PlayerSnapshotBatch.java  PlayerSnapshotUpdateProcessor.java  PlayerUpdate.java  PlayerWriter.java
backend/src/main/java/com/x7ff/steam/components/: ScheduledTasks.java
backend/src/main/java/com/x7ff/steam/config/: BackendConfig.java  BackendMvcConfig.java  CustomControllerAdvice.java  DomainInterceptor.java  MvcConfig.java  SchedulingConfig.java  SteamConfig.java  SteamTrackerConfig.java  WebFreeMarkerConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/x7ff/steam/controller/: CustomErrorController.java  GameController.java  IndexController.java  LoginController.java  ProfileController.java
backend/src/main/java/com/x7ff/steam/domain/: Game.java  GameRepository.java  GameSnapshot.java  GameSnapshotRepository.java  MostPlayedGame.java  Player.java  PlayerSearch.java  PlayerUserDetails.java
backend/src/main/java/com/x7ff/steam/domain/converter/: LocalDateTimeAttributeConverter.java  ZonedDateTimeAttributeConverter.java
backend/src/main/java/com/x7ff/steam/domain/processor/: PlayerSnapshotUpdateProcessor.java
backend/src/main/java/com/x7ff/steam/domain/repository/: GameRepository.java  GameSnapshotRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java  StatsRepository.java
backend/src/main/java/com/x7ff/steam/domain/repository/statistics/: GameStatistics.java  MostPlayedGamesStatistics.java  PlayerGameStatistics.java  StatisticsContext.java  StatisticsProvider.java
backend/src/main/java/com/x7ff/steam/domain/statistics/: GameMostTrackedPlayer.java  GameMostTrackedPlayers.java  GameTrackedTimes.java
backend/src/main/java/com/x7ff/steam/domain/steam/: SteamGame.java  SteamProfile.java  SteamProfileOwnedGames.java  SteamProfileOwnedGamesResponse.java  SteamProfiles.java  SteamProfilesResponse.java  SteamVanityResolve.java
backend/src/main/java/com/x7ff/steam/domain/steam/friends/: SteamFriend.java  SteamFriends.java  SteamFriendsList.java
backend/src/main/java/com/x7ff/steam/service/: SteamPlayerService.java  SteamUserDetailsService.java
backend/src/main/java/com/x7ff/steam/service/auth/: SteamUserDetailsService.java
backend/src/main/java/com/x7ff/steam/service/steam/: FetchOption.java  SteamFriendListService.java  SteamOwnedGamesService.java  SteamPlayerService.java  SteamProfileService.java  SteamService.java  SteamVanityResolveService.java
backend/src/main/java/com/x7ff/steam/task/: ScheduledProfileUpdateTask.java  ScheduledSnapshotUpdateTask.java
backend/src/main/java/com/x7ff/steam/tool/: FriendListScraper.java  Tool.java
backend/src/main/java/com/x7ff/steam/util/: CountryCode.java  JpaPagingItemListReader.java  SteamUtils.java
backend/src/main/java/com/x7ff/steam/util/annotation/: CacheableKey.java  CacheableKeyGenerator.java
backend/src/main/java/com/x7ff/steam/util/exception/: NotFoundException.java
backend/src/main/resources/: .gitignore  application-development.yml.dist  application-production.yml.dist  application.yml
backend/src/main/resources/config/: production.yml
backend/src/main/resources/migrations/: V0__add_table_player.sql  V0__schema.sql  V1__add_table_game.sql  V1__create_base_tables.sql  V2__add_table_game_snapshot.sql  V3__add_table_player_snapshots.sql  V4__add_table_player_games.sql  V5__add_game_statistics_stored_procedures.sql  V6__add_game_most_tracked_players_function.sql
backend/src/main/resources/templates/: _functions.ftl  _macros.ftl  base.ftl  game.ftl  index.ftl  profile.ftl
backend/src/main/resources/templates/errors/: 404.ftl  error.ftl
backend/src/test/java/com/x7ff/steam/controller/: IndexControllerTests.java
frontend/: build.gradle  gulpfile.js  package.json  semantic.json  webpack.config.js
frontend/src/: index.js  index.less  main.less  site.scss  variables.less
frontend/src/components/: game.less  grid.less  navigation.less  profile.less  search.less  table.less
frontend/src/gulp/: config.js
frontend/src/gulp/tasks/: build.js  dist.js  js.js  sass.js  sierra.js
frontend/src/js/: site.js
frontend/src/sass/: _components.scss  _variables.scss  site.scss
frontend/src/sass/components/: _navigation.scss  _profile.scss  _search.scss  _table.scss
frontend/src/sass/themes/: _dark.scss
frontend/src/sierra/: dark.theme.scss  default.theme.scss  sierra.scss
shared/: build.gradle
shared/src/main/java/com/x7ff/steam/shared/config/: MvcConfig.java  SharedConfig.java  SteamConfig.java  SteamTrackerConfig.java
shared/src/main/java/com/x7ff/steam/shared/domain/: Game.java  GameSnapshot.java  MostPlayedGame.java  Player.java  PlayerUserDetails.java
shared/src/main/java/com/x7ff/steam/shared/util/: CountryCode.java  SteamUtils.java
shared/src/main/resources/: .gitignore  application.yml.dist
updater/: Dockerfile  ansible_deploy.sh  build.gradle  deploy.sh
updater/src/main/java/com/x7ff/steam/updater/: Updater.java
updater/src/main/java/com/x7ff/steam/updater/batch/: PlayerBatchUtils.java
updater/src/main/java/com/x7ff/steam/updater/config/: SchedulingConfig.java  UpdaterConfig.java
updater/src/main/java/com/x7ff/steam/updater/task/: ScheduledProfileUpdateTask.java  ScheduledSnapshotUpdateTask.java
updater/src/main/java/com/x7ff/steam/updater/tool/: FriendListScraper.java  Tool.java
updater/src/main/java/com/x7ff/steam/updater/util/: JpaPagingItemListReader.java
updater/src/main/resources/: .gitignore  application-development.yml.dist  application-production.yml.dist  application-updater-production.yml.dist  application.yml
(+59 files in other folders)
