buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'com.github.ben-manes', name: 'gradle-versions-plugin', version: '0.12.0'
    }
}

ext.deps = [
    freemarkerInheritance: dependencies.create("kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE"),
    guava                : dependencies.create("com.google.guava:guava:19.0"),
    postgresql           : dependencies.create("org.postgresql:postgresql:9.4.1208"),
    javaxInject          : dependencies.create("javax.inject:javax.inject:1"),
    jspApi               : dependencies.create("javax.servlet.jsp:jsp-api:2.2.1-b03"),
    jsoup                : dependencies.create("org.jsoup:jsoup:1.9.2"),
    lombok               : dependencies.create("org.projectlombok:lombok:1.16.8"),
    jooq                 : dependencies.create("org.jooq:jooq:3.8.2"),
    flyway               : dependencies.create("org.flywaydb:flyway-core:4.0.3")
]

apply plugin: 'base'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    mavenCentral()
}
