buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'com.github.ben-manes', name: 'gradle-versions-plugin', version: '0.14.0'
    }
}

ext.deps = [
        freemarkerInheritance: dependencies.create("kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE"),
        guava                : dependencies.create("com.google.guava:guava:21.0"),
        postgresql           : dependencies.create("org.postgresql:postgresql:9.4.1212"),
        javaxInject          : dependencies.create("javax.inject:javax.inject:1"),
        jspApi               : dependencies.create("javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02"),
        jooq                 : dependencies.create("org.jooq:jooq:3.9.1"),
        flyway               : dependencies.create("org.flywaydb:flyway-core:4.1.2")
]

apply plugin: 'base'
apply plugin: 'com.github.ben-manes.versions'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}