.game-background .game-title {
    font-size: 4em !important;
    font-weight: 100;
}

.game-stats {

    .row:first-child {
        padding-top: 0;
    }

    .green.mini.arrow.up.icon {
        position: relative;
        top: -1em;
    }

    .statistic {
        width: 100%;

        .value, .label {
            text-align: right;
            font-weight: 100;
        }

        .value {
            text-transform: none;
        }

    }
}