.navigation {
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
  background-color: @body-bg;
  border-bottom: 1px solid @border-color;
  min-height: (@nav-height + 4);
  max-height: (@nav-height + 4);
  padding-left: 10px;
}

.navigation .text-logo {
  display: inline;
  margin-right: 30px;
  margin-left: 20px;
  line-height: (@nav-height + 4);
}

.logo {
  text-align: center;
}

.tabs.tabs-compact {
  display: inline;
  width: 100%;
  height: @nav-height;
  border-bottom: none;
}

.tabs-compact .tab {
  line-height: (@nav-height - 7);
  margin-right: 20px;
}

@media (max-width: @screen-lg-min) {
  .navigation {
    min-height: (@nav-height * 2 + 8);
    max-height: (@nav-height * 2 + 8);
  }

  .navigation .search-container {
    padding: 0 15px 0;
  }
}