@smallAvatar: 32px;
@mediumAvatar: 64px;
@fullAvatar: 128px;

.player-avatar {
  border: 1px solid @shadow-color;
  width: 186px;
  height: 186px;

  &.medium {
    display: inline-block;
    width: 64px;
    height: 64px;
  }
}

.country-block {
  margin-top: 0 !important;
}

.country-flag {

}

.player-links li {
  margin-top: 0;
  margin-bottom: 0;
}

.player-bit {
  background-color: @brand-light;
  border: 1px solid @border-color;

  .avatar {
    display: inline-block;
    vertical-align: top;
  }
}

.player-bit .avatar {
  display: inline-block;
  vertical-align: top;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiBAMAAADIaRbxAAAAG1BMVEUsPlD6+vp5hI+ss7rGy8/g4uSTnKVfbXpFVWWPzx9SAAAASklEQVQoz2NgGLKAySRQ1A1FhCW9gaMkAkOhG4ZICoaIMboARxC6SGsCugMwlJg0oAkwO6AraURXwqCC4ZgiInyvRoSnUgZHRAEAY5IIjtm8TWwAAAAASUVORK5CYII=') no-repeat;
}

.player-bit .avatar, .player-bit .player-avatar {
  &.small {
    width: @smallAvatar;
    height: @smallAvatar;
  }

  .medium {
    width: @mediumAvatar;
    height: @mediumAvatar;
  }

  &.full {
    width: @fullAvatar;
    height: @fullAvatar;
  }
}

.player-bit .links {
  margin-left: 10px;
  display: inline-block;
  overflow: hidden !important;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 992px) {
  .player-stats, .player-links {
    text-align: center;
  }

  .player-links ul li {
    display: inline;
  }

}