.search-container {
  margin-top: (@nav-margin - 2);
  margin-right: @nav-margin;
}

.search {
  margin-bottom: 0;

  &.search-field, input {
    height: (@nav-height - @nav-margin);
  }

  input {
    line-height: (@nav-height - @nav-margin);
  }
}