buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath group: 'org.springframework.build.gradle', name: 'propdeps-plugin', version: propDepsVersion
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

apply plugin: 'propdeps'
apply plugin: 'org.springframework.boot'

version = '1.0.0'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile project(path: ':shared')
    compile deps.postgresql
    compile deps.javaxInject
    compile deps.flyway
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework:spring-webmvc'
    optional 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn processResources

jar {
    archiveName = 'steamtracker-updater.jar'
    libsDirName = buildDir

    exclude('application-development.*')
    exclude('*.dist')
}

springBoot {
    backupSource = false
    mainClass = "com.x7ff.steam.updater.Updater"
}

bootRun {
    addResources = true
}

bootRepackage.dependsOn check

task dockerBuildImage(type: Exec, dependsOn: "bootRepackage") {
    group = "docker"
    commandLine "docker", "build", "-t", "steamtracker-updater:${project.version}", "."
}