buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath group: 'org.springframework.build.gradle', name: 'propdeps-plugin', version: propDepsVersion
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

apply plugin: 'propdeps'
apply plugin: 'org.springframework.boot'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile deps.postgresql
    compile deps.javaxInject
    compile deps.jooq
    compile deps.guava
    compile deps.javaxValidation
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    optional 'org.springframework.boot:spring-boot-configuration-processor'
}

compileJava.dependsOn processResources
