.main {
  padding-top: 2em !important;
  padding-bottom: 2em !important;
}

/**
 * MASTHEAD
 */

.masthead.segment {
  min-height: 10em;
  padding: 1em 0em;
}

.masthead .logo.item img {
  margin-right: 1em;
}

.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}

.masthead h1.ui.header {
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 4em;
  font-weight: normal;
}

.masthead h2 {
  margin-bottom: 1.5em;
  font-size: 1.7em;
  font-weight: normal;
}